<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta  charset="UTF-8"/>
		<style type="text/css">
		#new{
			width:1000px;
			height:450px;
			margin:auto;/*上下左右边距相同*/
		}
		#one{
			background-color:#edeaf1;
			float:left;
			width:680px;
			height:220px;
			margin:10px;
		}
		#two{
			background-color:#edeaf1;
			float:left;
			width:280px; 
			margin-left:10
			height:220px;px;
		}
		.two{
			width:300px;
			height:80px;
			float:left;
			background-color:#b5a2c8;
			margin:20px 15px 0px 15px;
		}
		.three{
			width:250px;
			height:55px;
			background-color:#b5a2c8;
			margin:10px 10px 0px 10px;
		}
		</style>
	</head>
	<body>
	<div id="new">
	<div id="one">
		<div class="two">内容1</div>
		<div class="two">内容1</div>
		<div class="two">内容1</div>
		<div class="two">内容1</div>
	</div>
	<div id="two">
		<div class="three">内容1</div>
		<div class="three">内容1</div>
		<div class="three">内容1</div>
	</div>
	</div>
	</body>
</html>