<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta  charset="UTF-8"/>
		<style type="text/css">
		#one{
			height:550px;
			width:500px;
			background-color:#FF00FF;
			border:5px;
		}
		#two{
			height:200px;
			width:490px;
			background-color:#00bfff;
			margin:5px;
		}
		#three{
			height:70px;
			width:120px;
			background-color:#adff2f;
			float:left;
		}
		#four{
			height:70px;
			width:360px;
			background-color:#fffacd;
			float:left;
		}
		#ten{
			height:70px;
			width:480px;
			float:left;
			margin:2px;
		}
		#five{
			height:200px;
			width:480px;
			background-color:#00ff00;
			margin:5px;
		}
		#six{
			height:250px;
			width:490px;
			background-color:#2e8b57;
			margin:5px
		}
		#seven{
			height:245px;
			width:290px;
			background-color:#32cd32;
			margin:3px;
			float:left;
		}
		#eight{
			height:245px;
			width:185px;
			background-color:#ffff00;
			margin:3px;
			float:left;
		}
		#nine{
			height:87px;
			width:490px;
			background-color:#ffd700;
			margin:3px;
		}
		</style>
	</head>
	<body>
		<div id="one">
			<div>
				<div id="two">
					<div id="ten">
						<div id="three"></div>
						<div id="four"></div>
					</div>
					<div id="five"></div>
				</div>
				<div id="six">
					<div id="seven"></div>
					<div id="eight"></div>
				</div>
				<div id="nine"></div>
			</div>
		</div>
	</body>
</html>